* {
	margin: 0;
	padding: 0;
}
.clock {
	width: 300px;
	height: 300px;
	border: 10px solid #cccccc;
	border-radius: 50%;
	margin: 100px auto;
	position: relative;
}
/*表针*/
.line {
	width: 8px;
	height: 300px;
	background-color: #cccccc;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%,0);
}
.line1,.line4 {
	width: 10px;
}
.line2 {
	transform: translate(-50%,0) rotate(30deg);
}
.line3 {
	transform: translate(-50%,0) rotate(60deg);
}
.line4 {
	transform: translate(-50%,0) rotate(90deg);
}
.line5 {
	transform: translate(-50%,0) rotate(120deg);
}
.line6 {
	transform: translate(-50%,0) rotate(150deg);
}
/*中间白圆*/
.cover {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);

}
.hour,.second,.minute,.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-100%);
		transform-origin: center bottom;

}
/*小时*/
.hour {
	width: 8px;
	height: 80px;
	background-color: red;
	animation: clockall 43200s infinite steps(60);
}
/*秒*/
.second {
	width: 2px;
	height: 100px;
	background-color: #000;

	animation: clockall 60s infinite steps(60);
	/*animation-timing-function: steps(60);*/
}
/*分钟*/
.minute {
	width: 4px;
	height: 90px;
	background-color: green;
	animation: clockall 3600s infinite steps(60);


}
/*中心圆点*/
.center {
	width: 20px;
	height: 20px;
	background-color: #cccccc;
	border-radius: 50%;
	transform: translate(-50%,-50%);


}


@keyframes clockall {
	from{
		transform: translate(-50%,-100%) rotate(0deg);
	}
	to {
		transform: translate(-50%,-100%) rotate(360deg);
	}
}
